{
  "dependencies": {
    "Iesi.Collections": "4.0.4",
    /* "log4net": "2.0.8", */
    "NHibernate": "5.2.6"
  },
  "frameworks": {
    ".NETFramework,Version=v4.6.1": {}
  },
  "runtimes": {
    "win": {}
  }
}